[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=全球直连,https://raw.githubusercontent.com/Mrshiyu-Z/ClashRule/main/rule_list/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/Mrshiyu-Z/ClashRule/main/rule_list/UnBan.list
ruleset=全球直连,https://raw.githubusercontent.com/Mrshiyu-Z/ClashRule/main/rule_list/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/Mrshiyu-Z/ClashRule/main/rule_list/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/Mrshiyu-Z/ClashRule/main/rule_list/ChinaCompanyIp.list
;Apple
ruleset=全球直连,https://raw.githubusercontent.com/Mrshiyu-Z/ClashRule/main/rule_list/Apple.list
;Microsoft
ruleset=微软服务,https://raw.githubusercontent.com/Mrshiyu-Z/ClashRule/main/rule_list/Microsoft.list
;steamcn
ruleset=全球加速,https://raw.githubusercontent.com/Mrshiyu-Z/ClashRule/main/rule_list/SteamCN.list
ruleset=全球加速,https://raw.githubusercontent.com/Mrshiyu-Z/ClashRule/main/rule_list/GoogleFCM.list
ruleset=全球加速,https://raw.githubusercontent.com/Mrshiyu-Z/ClashRule/main/rule_list/Telegram.list
ruleset=全球加速,https://raw.githubusercontent.com/Mrshiyu-Z/ClashRule/main/rule_list/ProxyMedia.list
ruleset=全球加速,https://raw.githubusercontent.com/Mrshiyu-Z/ClashRule/main/rule_list/ProxyLite.list
#ea
ruleset=全球加速,https://raw.githubusercontent.com/Mrshiyu-Z/ClashRule/main/rule_list/EA.list
#private
ruleset=全球直连,https://raw.githubusercontent.com/Mrshiyu-Z/ClashRule/main/rule_list/PrivateDirect.list
ruleset=全球加速,https://raw.githubusercontent.com/Mrshiyu-Z/ClashRule/main/rule_list/PrivateProxy.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]香港`[]日本`[]台湾`[]新加坡`[]美国`[]其他`DIRECT`
custom_proxy_group=微软服务`select`[]全球直连`[]节点选择`
custom_proxy_group=全球加速`select`[]节点选择`[]全球直连`
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`
custom_proxy_group=漏网之鱼`select`[]节点选择`[]全球直连`
custom_proxy_group=香港`select`港`
custom_proxy_group=日本`select`日
custom_proxy_group=台湾`select`台
custom_proxy_group=新加坡`select`新|狮
custom_proxy_group=美国`select`美
custom_proxy_group=其他`select`(^(?!.*(港|日|台|新|狮|美)).*)

enable_rule_generator=true
overwrite_original_rules=true
